{
  "name": "liri-app",
  "version": "1.0.0",
  "description": "it's like Siri, but a command line application",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnmukherji/liri-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnmukherji/liri-app/issues"
  },
  "homepage": "https://github.com/shawnmukherji/liri-app#readme",
  "dependencies": {
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
